Programs: Replication and Reproducibility in Social Sciences and Statistics: Context, Concerns, and Concrete Measures
========================================================
author: Lars Vilhuber
date: `r Sys.Date()`
autosize: true
width: 1920
height: 900

```{r setup_config, echo=FALSE,	message = FALSE,	warning = FALSE,	include=TRUE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_chunk$set(fig.width=8,fig.height=3,dpi=300,out.width="1920px",out.height="720px")
source(file.path(rprojroot::find_rstudio_root_file(),"pathconfig.R"),echo=FALSE)
source(file.path(programs,"config.R"), echo=FALSE)
knitr::opts_chunk$set(warning = FALSE, message = TRUE, include = FALSE)
source(file.path(basepath,"global-libraries.R"),echo=FALSE)
source(file.path(programs,"libraries.R"), echo=FALSE)
```



Download the survey data from Google Sheet
===================================
The responses to the surveys are stored on Google Sheets. The following program is NOT automatically run when executing this README - change the `eval=FALSE` to `eval=TRUE` to run it, or run it manually.

```{r download_survey,eval=FALSE,include=TRUE,cache=TRUE}
source(file.path(programs,"01_download_surveys.R"),echo=TRUE)
source(file.path(programs,"02_combine_surveys.R"),echo=TRUE)
```


Results
=======
We can now show the results. 
```{r stats,fig.cap="Published?",echo=FALSE,eval=TRUE,include=FALSE,cache=FALSE}
surveys <- readRDS(file=file.path(interwrk,"surveys.Rds")) %>%
  mutate(col_academic_status = (`Your academic status` == "Faculty")) 
latest.timestamp <- max(surveys$Timestamp)
latest.location <- surveys$location[surveys$Timestamp == latest.timestamp]
surveys <- surveys %>% group_by(location) %>% mutate(latest = (max(Timestamp)==latest.timestamp))
```
- Latest location: `r latest.location`
- `r nrow(surveys)` responses (of which `r nrow(surveys %>% filter(location==latest.location))` from `r latest.location`)
- Latest responses: `r max(surveys$Timestamp)`

Faculty status
=================

```{r faculty, echo=FALSE,fig.cap="Knowledge,by faculty status",eval=TRUE,include=TRUE,}
surveys %>% filter(!is.na(`Have you ever used Github, Gitlab, Bitbucket, etc.`),
                   !is.na(`Your academic status`)) %>% 
  ggplot(aes(`Your academic status`)) + 
    geom_bar(aes(y = (..count..)/sum(..count..)), position="dodge") + 
  ylab('Percent %') +
  scale_y_continuous(labels = scales::percent) +
  scale_fill_brewer(palette="Set1") + coord_flip()
```

Faculty status (`r latest.location`)
=================

```{r faculty_latest, echo=FALSE,fig.cap="Knowledge,by faculty status",eval=TRUE,include=TRUE,}
surveys %>% filter(!is.na(`Have you ever used Github, Gitlab, Bitbucket, etc.`),
                   !is.na(`Your academic status`)) %>% 
            filter(location == latest.location) %>%
  ggplot(aes(`Your academic status`)) + 
    geom_bar(aes(y = (..count..)/sum(..count..)), position="dodge") + 
  xlab(paste0('Faculty status ',latest.location)) +
  ylab('Percent %') +
  scale_y_continuous(labels = scales::percent) +
  scale_fill_brewer(palette="Set1") + coord_flip()
```


Have You Published?
============

```{r published,fig.cap="Published?",echo=FALSE,eval=TRUE,include=TRUE}

surveys %>% filter(!is.na(`Have you published any empirical work`),
                   !is.na(`Your academic status`)) %>% 
  ggplot(aes(`Have you published any empirical work`,fill=as.factor(col_academic_status))) + 
  geom_bar(aes(y = (..count..)/sum(..count..)), position="dodge") + 
  ylab('Percent %') +
  scale_y_continuous(labels = scales::percent) +
  labs(fill = "Are you faculty?")+
  scale_fill_brewer(palette="Set1") + coord_flip()

```
Have You Published (`r latest.location`)?
============

```{r published_latest,fig.cap="Published?",echo=FALSE,eval=TRUE,include=TRUE}

surveys %>% filter(!is.na(`Have you published any empirical work`),
                   !is.na(`Your academic status`)) %>% 
            filter(location == latest.location) %>%
  ggplot(aes(`Have you published any empirical work`,fill=as.factor(col_academic_status))) + 
  geom_bar(aes(y = (..count..)/sum(..count..)), position="dodge") + 
  ylab('Percent %') +
  scale_y_continuous(labels = scales::percent) +
  labs(fill = "Are you faculty?")+
  scale_fill_brewer(palette="Set1") + coord_flip()

```


Fields
======

```{r field,eval=TRUE,include=TRUE,echo=FALSE}
# field is trickier
surveys %>% filter(!is.na(`Your field`)) %>% 
  ggplot(aes(`Your field`)) + 
    geom_bar() +
  scale_fill_brewer(palette="Set1") + coord_flip()


```

Knowledge of Github, by faculty status
===============

```{r github_by_faculty, echo=FALSE,fig.cap="Knowledge,by faculty status",eval=TRUE,include=TRUE,}
surveys %>% filter(!is.na(`Have you ever used Github, Gitlab, Bitbucket, etc.`),
                   !is.na(`Your academic status`)) %>% 
  ggplot(aes(`Have you ever used Github, Gitlab, Bitbucket, etc.`,
             group=col_academic_status,
             fill=col_academic_status)) + 
    geom_bar(aes(y = ..prop..), stat="count",position="dodge") + 
    ylab('Percent %') +
    scale_y_continuous(labels = scales::percent) +
    scale_fill_brewer(palette="Set1") + coord_flip() +
    labs(fill="Faculty?")
    

```

Knowledge of Github (`r lastest.location`)
===============

```{r github_latest, echo=FALSE,fig.cap="Knowledge,by faculty status",eval=TRUE,include=TRUE,}
surveys %>% filter(!is.na(`Have you ever used Github, Gitlab, Bitbucket, etc.`),
                   !is.na(`Your academic status`)) %>% 
  ggplot(aes(x=`Have you ever used Github, Gitlab, Bitbucket, etc.`,
             group=latest,
             fill=latest)) + 
    geom_bar(aes(y = ..prop..), stat="count",position="dodge") + 
    ylab('Percent %') +
    scale_y_continuous(labels = scales::percent) +
    scale_fill_brewer(palette="Set1") + coord_flip() 
#  theme(legend.position="none")

```

Do you archive?
===============

```{r archive, echo=FALSE,eval=TRUE,include=TRUE,}
surveys %>% filter(!is.na(`Have you ever archived data in a public repository`)) %>% 
  ggplot(aes(x=`Have you ever archived data in a public repository`,
             group=latest,
             fill=latest)) + 
    geom_bar(aes(y = ..prop..), stat="count",position="dodge") + 
    ylab('Percent %') +
    scale_y_continuous(labels = scales::percent) +
    scale_fill_brewer(palette="Set1") + coord_flip() 


```

### Do you publish your code?

```{r code, echo=FALSE,eval=TRUE,include=TRUE,}
surveys %>% filter(!is.na(`Have you ever published your code`)) %>% 
  ggplot(aes(`Have you ever published your code`,
             group=latest,
             fill=latest)) + 
    geom_bar(aes(y = ..prop..), stat="count",position="dodge") + 
    ylab('Percent %') +
    scale_y_continuous(labels = scales::percent) +
    scale_fill_brewer(palette="Set1") + coord_flip() 

```

### Licenses!

```{r license, echo=FALSE,eval=TRUE,include=TRUE,}
surveys %>% filter(!is.na(`Have you ever chosen a license for your code`)) %>% 
  ggplot(aes(`Have you ever chosen a license for your code`,
             group=latest,
             fill=latest)) + 
    geom_bar(aes(y = ..prop..), stat="count",position="dodge") + 
    ylab('Percent %') +
    scale_y_continuous(labels = scales::percent) +
    scale_fill_brewer(palette="Set1") + coord_flip() 

```


